CACHE MANIFEST
#1391801901
index.html
c2runtime.js
jquery-2.0.0.min.js
images\aboutbtn-sheet0.png
images\playbtn_square-sheet0.png
images\pausebtn-sheet0.png
images\gotostartscreenbtn-sheet0.png
images\playbtn_round-sheet0.png
images\replaybtn-sheet0.png
images\startscreenbg-sheet0.png
images\ingamebg-sheet0.png
images\tutorial2-sheet0.png
images\tutorial2-sheet1.png
images\tutorial-sheet0.png
images\tutorial-sheet1.png
images\pausescreen-sheet0.png
images\pausescreen-sheet1.png
images\aboutscreen-sheet0.png
images\aboutscreen-sheet1.png
images\gameoverscreen-sheet0.png
images\gameoverscreen-sheet1.png
images\whitescreen-sheet0.png
images\bomb_big-sheet0.png
images\bomb_small-sheet0.png
images\explosion-sheet0.png
images\candyhalf_blue-sheet0.png
images\candyhalf_green-sheet0.png
images\candyhalf_purple-sheet0.png
images\candy_purple-sheet0.png
images\candy_blue-sheet0.png
images\candy_green-sheet0.png
images\life-sheet0.png
images\fontainstar-sheet0.png
images\fontainstarparticle.png
images\ingamehud_bg-sheet0.png
images\lifebar-sheet0.png
images\100scorelabel-sheet0.png
images\10scorelabel-sheet0.png
images\30scorelabel-sheet0.png
images\3xcombolabel-sheet0.png
images\4xcombolabel-sheet0.png
images\50scorelabel-sheet0.png
images\5xcombolabel-sheet0.png
images\candyfontainlable-sheet0.png
images\supercombolabel-sheet0.png
images\juice-sheet0.png
images\slice-sheet0.png
images\spritefont.png
images\fruitstxtbmp.png
images\bestscoretxtbmp.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
